<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Benson's Blog</title>
    <style>
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      body { background-color: #F0F0F0; }
      html, body { height: 100%; }
      #root { min-height: 100%; }
      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }
    </style>
  </head>
  <body>
    <div id="root">
        <h1>Benson's blog is coming soon!</h1>
    </div>
  </body>
</html>
